{
  "name": "Pixel Perfect Pro",
  "description": "Helps developers make best pixel perfect site layout",
  "version": "0.81.2",
  "minimum_chrome_version": "16.0.884",
  "permissions": ["<all_urls>",  "tabs"],
  "background" : {
    "scripts" : ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {},
  "manifest_version": 2,
  "content_scripts": []
}
